<!DOCTYPE html>
<html>
    <head>
     <style>
        body{
            background-image: url('w/Screenshot_20230203-143127_Chrome.jpg');
            filter: brightness(130%);
             background-position:center;
         background-size: cover;
          background-repeat: no-repeat;
         position: relative;
         width: 100%;
         min-height: 95vh;
         backface-visibility:unset;
         filter: brightness(1);
          -webkit-filter: brightness(1);
        }
        
        h1{
           text-align: center; 
           font-size: 20px;
           background-color:aquamarine;
           color: blue;
        }
        button{
                background: green;
                background-color: yellow;
                padding: 10px;
                margin: 0 0 7px;
                width: 50%;
                text-transform: uppercase;
                color:white;
                cursor: pointer;
                border: 0;
                text-align: center;
                align-items: center;
                padding: 10px;
                max-width: 50%;
                margin: 0 0 auto 80px;
            }
            p{
                text-align: center;
                color: beige;
                font-size: 20px;
            }

     </style>
    </head>
    <body>
    <marquee><h1>WE WORK FOR THE COMMUNITY</h1></marquee> 
     >
     <p>The only solution that can be applicable to our comming generations <br> is to provide them with love of unity and equality under every aspcets of life</p>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <div>
        <button><a href="index.html">BACK</a></button>
     </div>
    </body>
</html>