<!DOCTYPE html>
<html>
    <head>
        <title>Student's Login Form</title>
        <style>
            body{
                background-image: url('w/Screenshot_20230203-145927_Chrome.jpg');
                filter: brightness(130%);
                 background-position:center;
                background-size: cover;
                background-repeat: no-repeat;
                position: relative;
                width: 100%;
                min-height: 95vh;
                backface-visibility:unset;
                filter: brightness(1);
                -webkit-filter: brightness(1);
            }
       
            h1{
                text-align: center;
                color: black;
            }

            form{
                background: wheat;
                background-color: rgba(30, 255, 203, 0.959);
                text-align: center;
                max-width: 300px;
                margin: 0 auto 100px;
                padding: 20px;
                position: relative;
                color: azure;
                color:black;
                
            }
            form input{
                font-size: "Roboto" san serif;
                background: rgba(245, 245, 245, 0.947);
                width: 100%;
                margin: 0 0 auto 14px;
                box-sizing: border-box;
                padding: 13px;
                border:0;
                outline: 1;
                color: rgba(43, 43, 226, 0.888);
            }
            .btn{
                display: inline-block;
            text-decoration: none;
            color: rgba(51, 61, 167, 0.874);
            border: 0;
            padding: 12px 34px;
            font-size: 15px;
            background:rgba(150, 222, 135, 0.687);
            position: relative;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 11px;

            }
            .btn:hover{
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1.5s;
          }
            button{
                background: green;
                background-color: rgb(43, 101, 226);
                padding: 10px;
                margin: 0 0 7px;
                width: 50%;
                text-transform: uppercase;
                color:white;
                cursor: pointer;
                border: 0;
            }
        </style>
    </head>
    <body>
        <h1>LOG-IN FORM!</h1>
        <form action="login.php" method="post">
            <div class="form-group">
                <label for="email">Email Adress</label>
                <input type="email"  id="email" name="email"  class="form-control" placeholder="enter your email" required/>
            </div>
            <div class="form-group">
                <label for="password">password</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="enter your password" required/>
            </div>
            <div>
                <br>
                <button input type="submit">log in</button>
            </div>
            not registerd? <br>
            <a href="register.html">REGISTER HERE</a><br><br>
            <a href="index.html" class="btn"><b>home</b></a>
        </form>
    </body>
</html>